<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bString"/>
    <TextView
        android:id="@+id/tvLocationDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bTakePicture"/>
    <fragment
        android:id="@+id/fGoogleMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvLocationDisplay"/>
</RelativeLayout>